# SocietyHub

./: README.md  SocietyHub.sln
SocietyHub-Client/: README.md  SocietyHub.Client.csproj  angular.json  package-lock.json  package.json
SocietyHub-Client/Properties/: launchSettings.json
SocietyHub-Client/src/: index.html
SocietyHub-Client/src/app/: app.spec.ts  app.ts
SocietyHub.Api/: Program.cs  SocietyHub.Api.csproj  SocietyHub.Api.http  appsettings.json
SocietyHub.Api/Controllers/: UserController.cs
SocietyHub.Api/Properties/: launchSettings.json
SocietyHub.Application/: SocietyHub.Application.csproj
SocietyHub.Application/Common/Features/Users/DTOs/: UserDto.cs  UserLoginRequestDto.cs  UserRegisterDto.cs
SocietyHub.Application/Common/Features/Users/Interfaces/: IUserRepository.cs  IUserService.cs
SocietyHub.Application/Common/Features/Users/Services/: UserService.cs
SocietyHub.Application/Common/Helpers/: PasswordHelper.cs
SocietyHub.Domain/Entities/: User.cs
SocietyHub.Infrastructure/: SocietyHub.Infrastructure.csproj  UserRepository.cs
